# aaron-favorite-music

./: LICENSE  README.md  Untitled Diagram.drawio  aaron-favorite-music.sln  blank.drawio
aaron-favorite-music/: Program.cs  Startup.cs  aaron-favorite-music.csproj  appsettings.json  package-lock.json  package.json
aaron-favorite-music-data/: IMusicAlbum.cs  InMemoryData.cs  MusicAlbumDbContext.cs  SqlMusicAlbumData.cs  aaron-favorite-music-data.csproj
aaron-favorite-music-data/Migrations/: 20190826205543_initialcreate.Designer.cs  20190826205543_initialcreate.cs  MusicAlbumDbContextModelSnapshot.cs
aaron-favorite-music-domain/: GenreType.cs  MusicAlbum.cs  aaron-favorite-music-domain.csproj
aaron-favorite-music/Api/: MusicAlbumsController.cs
aaron-favorite-music/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aaron-favorite-music/Pages/MusicAlbums/: ClientMusicAlbums.cshtml  ClientMusicAlbums.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
aaron-favorite-music/Pages/Shared/: _Layout.cshtml
aaron-favorite-music/Pages/Shared/Components/MusicAlbumCount/: Default.cshtml
aaron-favorite-music/ViewComponents/: MusicAlbumCountViewComponent.cs
sql-quries/: music_album.sql
